<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"
    defer></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
    defer></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"
    defer></script>
  <link rel="stylesheet" href="./src/css/style.css">
  <script src="src/js/index.js" defer></script>
  <title>CU collector</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <a class="navbar-brand" href="#">wascoyur</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Домой<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Данные текущие
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">из Aida посмотреть</a>
            <a class="dropdown-item" href="#">из rrit посмотреть</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">из БД Загрузить</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Импортировать данные из файла
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Укажите путь</a>
            <!-- <a class="dropdown-item" href="#">rrit</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">из БД</a> -->
          </div>
        </li>

      </ul>
      <button class="btn btn-success my-2 my-sm-0">Авторизованый пользователь</button>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="card">
      <div class="card-body">
        <img src="src/img/tower-computer.jpg" class="card-img-top" alt="... " style="width: 100px;">
        <div class="card-body">
          <h5 class="card-title">Активная КЕ {Системный блок}</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.
          </p>
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header d-flex flex-row justify-content-between align-items-center" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Данные из rrit
                  </button>
                </h5>
                <form>
                  <input type="file" class="form-control-file" id="file">
                </form>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon
                  officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    Объективные данные (визуально)
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                  moon
                  officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.

                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header d-flex flex-row justify-content-between align-items-center" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Данные из Aida
                  </button>
                </h5>
                <form>
                  <input type="file" class="form-control-file" id="aida-xml">
                </form>

              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">

                <button type="button" class="btn btn-outline-primary" id="btn-stnd-set">Показать стандартный набор</button>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                  </div>
                  <input type="text" class="form-control" aria-label="Text input with checkbox">
                </div>
                <table class="table table-striped" id="aida-out">
                  <thead>
                    <tr>
                      <!-- <th scope="col-2">#</th> -->
                      <th scope="col">Параметр</th>
                      <th scope="col">Значение</th>
                      <th scope="col">add to Report</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <!-- <th scope="col">123</th> -->
                      <td scope="col">Имя параметра</td>
                      <td scope="col">Lorem ipsum dolor</td>
                      <td scope="col"><input type="checkbox"></td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>

              <div class="card">
                <div class="card-header d-flex flex-row justify-content-between align-items-center" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Для Акта осмотра
                    </button>
                  </h5>
                  <button class="btn btn-link" type="button">Печать Акта
                  </button>

                </div>
                <div id="collapseThree" class="collapse show" aria-labelledby="headingThree"
                  data-parent="#accordionExample">
                  <div class="card-body">
                    <div class="row" id="address">
                      <div class="col" id="addr">Место расположения</div>
                      <div class="col" id="addr-ins">ул. Ломоносова 60</div>
                    </div>
                    <div class="row" id="commission">
                      <div class="col" id="addr">Состав комиссии</div>
                      <div class="col" id="addr-ins">Иванов, Петров, Сидоров</div>
                    </div>
                    <div class="row">
                          <div class="col-5" id="equip-name">Наименование оборудования</div>
                          <div class="col" id="name-equip-ins">Системный блок</div>
                    </div>
                    <div class="row">
                          <div class="col-5" id="equip-model">Модель</div>
                          <div class="col" id="equip-model-ins">qwe</div>
                    </div>
                    <div class="row">
                          <div class="col-5" id="equip-ser">Серийный номер</div>
                          <div class="col" id="equip-ser-ins">123456789</div>
                    </div>
                    <div class="row">
                          <div class="col-5" id="equip-inv">Инвентарный номер</div>
                          <div class="col" id="equip-inv-ins">123456789</div>
                    </div>
                    <div class="row">
                          <div class="col-5" id="equip-year">год выпуска</div>
                          <div class="col" id="equip-year-ins">2020</div>
                    </div>
                    <div class="row" id="workstation">
                      <div class="col" id="workstation-math">Материнская плата</div>
                      <div class="col" id="workstation-math-ins">Модель</div>
                    </div>
                    <div class="row" id="workstation">
                      <div class="col" id="workstation-cpu">Центральный процессор</div>
                      <div class="col" id="workstation-cpu-ins">CPU</div>
                    </div>
                    <div class="row" id="workstation">
                      <div class="col" id="workstation-ram-ins">Оперативная память(Type, Opacity)</div>
                      <div class="col-1" id="workstation-ram-type">DDR4</div>
                      <div class="col-1" id="workstation-ram-opac">4Gb</div>
                    </div>
                    <div class="row" id="workstation">
                      <div class="col" id="workstation-hdd">Жесткий диск</div>
                      <div class="col-3" id="workstation-hdd-type">тип</div>
                      <div class="col-2" id="workstation-hdd-opac">емкость</div>
                    </div>
                    <div class="row" id="workstation">
                      <div class="col" id="workstation-power">Блок питания</div>
                      <div class="col" id="workstation-power-ins">Вт</div>
                    </div>

                    <div class="row" id="result">
                      <div class="col" id="result-visual">Результат осмотра</div>
                      <div class="col" >
                        <p class="text-justify">
                          работает исправно
                        </p>
                      </div>
                    </div>
                    <div class="row" id="deduction">
                      <div class="col" id="deduction">Заключение</div>
                      <div class="col" id="deduction-ins">
                        <p class="text-justify">Необходима замена батареи</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
        </div>
      </div>
    </div>
    </div>

  </div>
</body>

</html>
